{
  "name": "job-tracker-scraper",
  "version": "1.0.0",
  "description": "AI-powered job scraper for job-tracker-collab",
  "main": "scraper/index.js",
  "type": "module",
  "scripts": {
    "scrape": "node scraper/index.js",
    "scrape:greenhouse": "node scraper/greenhouse.js",
    "scrape:workday": "node scraper/workday.js",
    "scrape:browser": "node scraper/browser.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "firebase-admin": "^12.0.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
